.full-width
    width: 100%

.pull-left
    float: left

.pull-right
    float: right

.text-left
    text-align: left

.text-center
    text-align: center

.text-right
    text-align: right

.text-lowercase
    text-transform: lowercase

.text-uppercase
    text-transform: uppercase

.text-capitalize
    text-transform: capitalize

.vertical-top
    vertical-align: top

.vertical-middle
    vertical-align: middle

.vertical-bottom
    vertical-align: bottom
